<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        html, body {
            background-color: #1554f0;
            color: #e6e6e6;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            line-height: 1.5;
            overflow-x: hidden;
            
        }

        h1 {
            margin: 20px auto;
        }

        .main {
            min-height: 80vh;
            width: 350px;
            margin: auto;
            padding: 0 20px;

            background-color: #000d1a;
            border-radius:5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h2 {
            padding-top: 20px;
            text-transform: capitalize;
        }

        .fade {
            color: grey;
        }

        .text {
            padding: 20px;
            font-size: 18px;
        }

        @media only screen
            and (min-device-width : 768px)
            and (max-device-width : 1024px)
            and (orientation:landscape) 
            {
                .main {
                    width: 1200px; 
                }

            }
            @media only screen
            and (min-device-width : 768px)
            and (max-device-width : 1024px)
            and (orientation:portrait) 
            {
                .main {
                    width: 600px; 
                }
                h2 {
                    font-size: 48px;
                }

                .fade {
                    font-size: 36px;
                }
                .text {
                    padding: 20px;
                    font-size: 36px;
                }
        }
    </style>

</head>
<body>
    <h1>Coinbase</h1>
    <div class="main">
        <i class="fa fa-check-circle" style="font-size:100px;color:#66ccff;"></i>
        <h2>You just received</h2>
        <p class="fade">0.165480 BTC ($7,068.92.00 USD) </p>
        <p class="text">You just received 0.165480 BTC ($7,068.92.00 USD) from external Bitcoin account. It may take upto 3 network confirmations before Bitcoin is available to trade.</p>
    </div>
</body>
</html>